kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/autofs4/autofs4.ko
kernel/crypto/tcrypt.ko
kernel/drivers/scsi/scsi_wait_scan.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-gyration.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-pl.ko
kernel/drivers/hid/hid-petalynx.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sony.ko
kernel/drivers/hid/hid-sunplus.ko
kernel/drivers/ata/libata.ko
kernel/drivers/ata/ahci_platform.ko
kernel/drivers/ata/libahci.ko
kernel/lib/crc-ccitt.ko
